FROM python:3.11-slim

# Install dependencies
RUN pip install --no-cache-dir paho-mqtt cryptography dotenv

# Copy application code
COPY src/ ./src/
COPY live_test.py ./
COPY test_emqx_cloud_connection.py ./
COPY health_check.py ./

# Copy EMQX Cloud CA certificate
COPY emqx-ca-cert.pem /app/emqx-ca-cert.pem

# Runtime configuration (NON-SECRET)
ENV PYTHONPATH=/
ENV MQTT_BROKER_PORT=8883
ENV CA_CERT_PATH=/app/emqx-ca-cert.pem
ENV TARGET_TOPIC=sensors/live/stress_test
ENV TOTAL_MESSAGES=10000
ENV CONCURRENCY=2
ENV PYTHONUNBUFFERED=1

CMD ["python", "live_test.py"]
